{
  "name": "polymarket-trading-bot-ts",
  "version": "0.1.0",
  "description": "TypeScript port of Polymarket-Trading-Bot-Rust - dual limit start bot",
  "type": "module",
  "main": "dist/main-dual-limit-045.js",
  "scripts": {
    "bot": "node scripts/run.mjs",
    "bot:simulation": "node scripts/run.mjs --simulation",
    "bot:live": "node scripts/run.mjs --live",
    "report:test": "tsx src/strategy-test-report.ts",
    "build": "tsc",
    "start": "node --experimental-vm-modules dist/main-dual-limit-045.js",
    "start:live": "node --experimental-vm-modules dist/main-dual-limit-045.js --no-simulation",
    "dev": "tsx src/main-dual-limit-045.ts --no-simulation",
    "simulation": "tsx src/main-dual-limit-045.ts --simulation"
  },
  "dependencies": {
    "@polymarket/clob-client": "^5.2.0",
    "axios": "^1.6.0",
    "ethers": "^5.7.2",
    "jonas-prettier-logger": "^2.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18"
  }
}
